<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tomas Fiser">
    <title id="web-title">Journey Planner for EV</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="externalcss/jquery-ui.css">
    <link rel="stylesheet" href="external/bootstrap-3.3.5-dist/css/bootstrap.css">
    <link rel="stylesheet" href="external/font-awesome-4.4.0/css/font-awesome.min.css">
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet'/>
    <link rel="stylesheet" href="externalcss/L.Control.Locate.mapbox.css">
    <link rel="stylesheet" href="external/Leaflet.awesome-markers-2.0/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="externalcss/leaflet.contextmenu.css">

    <script type="text/javascript" src="externaljs/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="externaljs/jquery-ui.js"></script>
    <script type="text/javascript" src="external/bootstrap-3.3.5-dist/js/bootstrap.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
    <script type="text/javascript" src="external/Leaflet.awesome-markers-2.0/leaflet.awesome-markers.js"></script>
    <script type="text/javascript" src="externaljs/L.Control.Locate.js"></script>
    <script type="text/javascript" src="externaljs/leaflet.contextmenu.js"></script>
    <script type="text/javascript" src="externaljs/highcharts.js"></script>
    <script type="text/javascript" src="externaljs/spin.min.js"></script>
    <script type="text/javascript" src="externaljs/leaflet.geocsv.js"></script>


    <link rel="stylesheet" href="style/main.css"/>
    <script src="js/main.js"></script>
    <script src="js/map.js"></script>
    <script src="js/geocoder.js"></script>
    <script src="js-plugins/spinner.js"></script>
    <script src="js-plugins/slider.js"></script>
    <script src="js/routing.js"></script>
    <script src="js/routeButton.js"></script>
    <script src="js/markers.js"></script>
    <script src="charts/hChart.js"></script>
    <script src="json/demoResponse2.js"></script>

</head>
<body>
    <div id="map"></div>


    <div class="col-md-4 left-block">
        <div id="search-panel" class="row panel">
            <div id="search-group">
                <div class="input-group search-line">
                    <div class="input-group-addon search-addon drag-drop">
                        <i class="fa fa-map-marker fa-lg start-icon"></i>
                    </div>
                    <input type="search" class="whisper form-control search-start input-value" placeholder="From location...">

                    <div class="input-group-addon search-addon right-addon">
                        <button type="button" tabindex="-1" class="close remove-point"><span>&times;</span></button>
                    </div>
                </div>

                <div class="input-group search-line">
                    <div class="input-group-addon search-addon drag-drop">
                        <i class="fa fa-map-marker fa-lg destination-icon"></i>
                    </div>
                    <input type="search" class="whisper form-control search-destination input-value" placeholder="To location...">

                    <div class="input-group-addon search-addon right-addon">
                        <button type="button" tabindex="-1" class="close remove-point"><span>&times;</span></button>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3 slider-label"
                         data-toggle="tooltip" data-placement="bottom" data-original-title="Initial battery state of charge">
                        <div id="soc-slider-value" class="slider-value"></div>
                    </div>
                    <div class="col-md-7">
                        <div id="soc-slider-panel" class="row slider">
                            <div class="col-md-12">
                                <div id="soc-slider"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2">
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3 slider-label"
                         data-toggle="tooltip" data-placement="bottom" data-original-title="Costs per hour - monetize the travel time and include it to travel costs, ">
                        <div id="cph-slider-value" class="slider-value"></div>
                    </div>
                    <div class="col-md-7">
                        <div id="money-slider-panel" class="row slider">
                            <div class="col-md-12">
                                <div id="money-slider"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-1">
                    </div>
                    <div id="cancel-button" class="col-md-1 action-icon cancel-tooltip"
                         data-toggle="tooltip" data-placement="bottom" data-original-title="Cancel journey">
                        <i class="fa fa-times" id="cancel-icon" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <!--<div id="soc-slider-panel" class="row panel slider">-->
            <!--<div class="col-md-12">-->
                <!--<div id="soc-slider"></div>-->
            <!--</div>-->
        <!--</div>-->

        <!--<div id="money-slider-panel" class="row panel slider">-->
            <!--<div class="col-md-12">-->
                <!--<div id="money-slider"></div>-->
            <!--</div>-->
        <!--</div>-->

        <div id="error-panel" class="alert alert-danger"></div>

        <div id="routes-panel" class="row panel"></div>
    </div>

    <div id='legend'>
        <div class="row">
            <div class="level1 legend-color-block eco-color"></div>
            <div class="legend-label" data-i18n="legend.speed.slow">Cheapest Journey</div>
        </div>
        <div class="row">
            <div class="level2 legend-color-block fast-color"></div>
            <div class="legend-label">Fastest Journey</div>
        </div>
        <div class="row">
            <div class="level3 legend-color-block mo-fast-color"></div>
            <div class="legend-label">Alternative Journey</div>
        </div>
    </div>

    <!--<div id="wait-screen"></div> DISABLE PAGE WHILE LOADING-->
</body>
</html>
